# simple-playground.cs

./: README.md  simple-playground.cs.sln
00.helloworld/: 00.helloworld.csproj  Dockerfile  Program.cs
01.fundamental/: 01.fundamental.csproj  Dockerfile  Program.cs
02.variable/: 02.variable.csproj  Dockerfile  Program.cs
03.datatype/: 03.datatype.csproj  Dockerfile  Program.cs
04.numeric/: 04.numeric.csproj  Dockerfile  Program.cs
05.string/: 05.string.csproj  Program.cs
06.if/: 06.logical.csproj  Dockerfile
06.logical/: 06.logical.csproj  Dockerfile
06.string/: 06.string.csproj  Dockerfile  Program.cs
07.condition/: 07.condition.csproj  Program.cs
07.if/: 07.condition.csproj  Dockerfile  Program.cs
08.loop/: 08.loop.csproj  Dockerfile  Program.cs
09.function/: 09.function.csproj  Dockerfile  Program.cs
10.class/: 10.class.csproj  Dockerfile  Program.cs
11.inheritance/: 11.inheritance.csproj  Dockerfile  Program.cs
12.operation_on_class/: 12.operation_on_class.csproj  Dockerfile  Program.cs
13.advanced_class/: 13.advanced_class.csproj  Dockerfile  Program.cs
14.struct/: 14.struct.csproj  Dockerfile  Program.cs
15.record/: 15.record.csproj  Dockerfile  Program.cs
16.enum/: 16.enum.csproj  Dockerfile  Program.cs
17.advanced_math/: 17.advanced_math.csproj  Dockerfile  Program.cs
17.advanced_math/Properties/: launchSettings.json
18.advanced_string/: 18.advanced_string.csproj  Dockerfile  Program.cs
18.advanced_string/Properties/: launchSettings.json
19.bit_operation/: 19.bit_operation.csproj  Dockerfile  Program.cs
20.date/: 20.date.csproj  Dockerfile  Program.cs
21.nullable_nunnullable/: 21.nullable_nunnullable.csproj  Dockerfile  Program.cs
22.collection/: 22.collection.csproj  Dockerfile  (+1 more)
(+94 files in other folders)
